<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <link rel="stylesheet"
        href="https://cdn.jsdelivr.net/gh/openlayers/openlayers.github.io@master/en/v6.9.0/css/ol.css" type="text/css">
    <style>
        .map {
            height: 80vh;
            width: 100%;
        }

        body {
            height: 500vh;
        }
    </style>
    <link href="https://cdn.jsdelivr.net/npm/ol-geocoder@latest/dist/ol-geocoder.min.css" rel="stylesheet">
    <title>OpenLayers example</title>
</head>

<body>
    <h2 id="title">My Map</h2>
    <div id="map" class="map"></div>
    <button onclick="yo()">C ou ça</button>
    <script src="https://cdn.jsdelivr.net/gh/openlayers/openlayers.github.io@master/en/v6.9.0/build/ol.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/ol-geocoder"></script>
    <script type="text/javascript">
        const iconFeature = new ol.Feature({
            geometry: new ol.geom.Point(ol.proj.fromLonLat([4.3525, 50.8466])),
            name: 'Null Island',
            population: 4000,
            rainfall: 500,
        });

        const iconStyle = new ol.style.Style({
            image: new ol.style.Icon({
                anchor: [0.5, 1],
                anchorXUnits: 'fraction',
                anchorYUnits: 'fraction',
                src: 'apple.png',
            }),
        });

        iconFeature.setStyle(iconStyle);

        const vectorSource = new ol.source.Vector({
            features: [iconFeature],
        });

        const vectorLayer = new ol.layer.Vector({
            source: vectorSource,
        });

        const rasterLayer = new ol.layer.Tile({
            source: new ol.source.TileJSON({
                url: 'https://a.tiles.mapbox.com/v3/aj.1x1-degrees.json?secure=1',
                crossOrigin: '',
            }),
        });

        const target = document.getElementById('map');


        var map = new ol.Map({
            target: target,
            layers: [
                new ol.layer.Tile({
                    source: new ol.source.OSM()
                }),
                vectorLayer
            ],
            view: new ol.View({
                center: ol.proj.fromLonLat([4.3525, 50.8466]),
                zoom: 4
            })
        });

        const modify = new ol.interaction.Modify({
            hitDetection: vectorLayer,
            source: vectorSource,
        });
        modify.on(['modifystart', 'modifyend'], function (evt) {
            target.style.cursor = evt.type === 'modifystart' ? 'grabbing' : 'pointer';
        });
        const overlaySource = modify.getOverlay().getSource();
        overlaySource.on(['addfeature', 'removefeature'], function (evt) {
            target.style.cursor = evt.type === 'addfeature' ? 'pointer' : '';
        });

        map.addInteraction(modify);

        var geocoder = new Geocoder('nominatim', {
            provider: 'osm',
            key: '',
            lang: 'fr-BE', //en-US, fr-FR
            placeholder: 'Search for ...',
            targetType: 'glass-button',
            limit: 10,
            keepOpen: false,
            autoComplete: true,
            autoCompleteTimeout: 200
        });
        map.addControl(geocoder);

        geocoder.on('addresschosen', function (evt) {
            var feature = evt.feature,
                coord = evt.coordinate,
                address = evt.address;
                alert(ol.proj.toLonLat(coord, 'EPSG:3857')+"\n"+address);
                iconFeature.setGeometry(new ol.geom.Point(coord));
            // some popup solution
            //overlay.setPosition(coord);
            console.info(evt);
            let addr = address.original.details;
            let city = (addr.city)? addr.city : (addr.town)? addr.town: (addr.village)? addr.village : underfined;
            let state = (addr.state)? addr.state : addr.region;
            document.getElementById('title').innerHTML = '<p>' + addr.road + ' ' + addr.house_number + ', ' + addr.postcode + ' ' + city + ', ' + state + ' ' + addr.country_code.toUpperCase() + '</p>';
            if ( !addr.house_number ) alert('non non c pa bon');
        });
    </script>
</body>

</html>