html
{
  min-height: 100vh;
}

body {
    background: #fafafa;
    color: #333333;
    margin-top: 5rem;
    height:100%;
  }
  
  h1, h2, h3, h4, h5, h6 {
    color: #444444;
  }
  
  ul {
    margin: 0;
  }
  
  .bg-steel {
    background-color: #5f788a;
  }
  
  .site-header .navbar-nav .nav-link {
    color: #cbd5db;
  }
  
  .site-header .navbar-nav .nav-link:hover {
    color: #ffffff;
  }
  
  .site-header .navbar-nav .nav-link.active {
    font-weight: 500;
  }
  
  .content-section {
    background: #ffffff;
    padding: 10px 20px;
    border: 1px solid #dddddd;
    border-radius: 3px;
    margin-bottom: 20px;
  }
  
  .article-title {
    color: #444444;
  }
  
  a.article-title:hover {
    color: #428bca;
    text-decoration: none;
  }
  
  .article-content {
    white-space: pre-line;
  }
  
  .article-img {
    height: 65px;
    width: 65px;
    margin-right: 16px;
  }
  
  .article-metadata {
    padding-bottom: 1px;
    margin-bottom: 4px;
    border-bottom: 1px solid #e3e3e3
  }
  
  .article-metadata a:hover {
    color: #333;
    text-decoration: none;
  }
  
  .article-svg {
    width: 25px;
    height: 25px;
    vertical-align: middle;
  }
  
  .account-img {
    height: 125px;
    width: 125px;
    margin-right: 20px;
    margin-bottom: 16px;
  }

  .text-img
  {
    max-height: 1.5em;
    width:auto;
    align-self: baseline;
  }

  .post-img
  {
    width:30%;
  }

  .text-orange
  {
    color:orangered;
  }
  
  .account-heading {
    font-size: 2.5rem;
  }

  .flex-grow
  {
    flex-grow: 1;
  }

  .line-height-large
  {
    line-height: 2em;
  }

  .hover-dark:hover{
    filter: brightness(85%);
  }

  .rounded-left-0
  {
    border-bottom-left-radius: 0;
    border-top-left-radius: 0;
  }

  .rounded-right-0
  {
    border-bottom-right-radius: 0;
    border-top-right-radius: 0;
  }

  .right-0
  {
    right: 0;
  }

  .resize-0
  {
    resize: none;
  }

  .notification
  {
    padding: 10px 20px;
  }

  .text-decoration-none, .text-decoration-none:hover, .text-decoration-none:active
  {
    text-decoration: none;
  }

  .sidebar
  {
    height:calc(100vh - 5rem - 20px); 
    top: 5rem;
  }