{% load static %}
<!DOCTYPE html>
<html>

<head>
    <!-- Required meta tags -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <!-- Bootstrap Icons-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.1/font/bootstrap-icons.css">

    <link rel="stylesheet" type="text/css" href="{% static 'blog/main.css' %}">
    <link rel="icon" type="image/png" sizes="512x512" href="{% static 'blog/Icon.png' %}">

    {% block css %}{% endblock %}

    {% if title %}
    <title>HELBImmo - {{ title }}</title>
    {% else %}
    <title>HELBImmo</title>
    {% endif %}
</head>

<body>
    <header class="site-header">
        <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
            <div class="d-flex justify-content-between w-100">
                <a class="navbar-brand mr-1" href="{% url 'blog-home' %}">HELBImmo</a>
                <!-- Search bar -->
                <form id="searchform" class="d-flex dropdown" action="{% url 'search-results' %}" method="get">
                    <input type="text" class="form-control rounded-right-0" name="q" value="{{ request.GET.q }}"
                        placeholder="Search for keywords">
                    <a class="btn btn-info text-light rounded-0 dropdown-toggle" href="#" role="button"
                        id="dropdownFiltersLink" data-toggle="dropdown" aria-haspopup="true"
                        aria-expanded="false"></a>

                    <div class="dropdown-menu border p-3 m-0 right-0" aria-labelledby="dropdownFiltersLink">
                        <fieldset class="form-group">
                            <legend class="border-bottom">Filtres</legend>

                            <label class="mb-1">Budget</label>
                            <div class="d-flex">
                                <input type="number" class="form-control" name="budgetMin" value="{{ request.GET.budgetMin }}" min="0" placeholder="Minimum">
                                <span class="h3 mx-1">-</span>
                                <input type="number" class="form-control" name="budgetMax" value="{{ request.GET.budgetMax }}" min="0" placeholder="Maximum">
                            </div>
                        </fieldset>
                        <fieldset class="form-group border-top m-0 pt-2 text-center">
                            <input type="submit" class="btn btn-small btn-info ml-auto" value="Recherche détaillée">
                        </fieldset>
                    </div>

                    <button class="btn btn-info rounded-left-0" form="searchform">
                        <i class="bi bi-search"></i>
                    </button>
                </form>
                <!-- Navbar Right Side -->
                <div class="navbar-nav flex-row">
                    {% if user.is_authenticated %}
                    <a class="nav-item nav-link px-1" href="{% url 'user-posts' user %}">
                        <img class="text-img rounded-circle" src="{{ user.profile.image.url }}">
                    </a>
                    <a class="nav-item nav-link px-1" href="{% url 'logout' %}">Logout</a>
                    {% else %}
                    <a class="nav-item nav-link px-1" href="{% url 'login' %}">Login</a>
                    <a class="nav-item nav-link px-1" href="{% url 'register' %}">Register</a>
                    {% endif %}
                </div>
            </div>
        </nav>
    </header>

    <div class="d-flex">
        <div class="col-4">
            <div class="sidebar content-section p-2 sticky-top">
                <ul class="list-group d-flex flex-column justify-content-around h-100">
                    {% if user.is_authenticated %}
                    <img class="rounded-circle account-img mx-auto my-2" src="{{ user.profile.image.url }}">
                    <div class="h6 text-center">
                        {{ user.username }}
                        <br>
                        <small class="text-muted">{{ user.email }}</small>
                    </div>
                        {% if user.is_staff %}
                        <li class="list-group-item list-group-item-light text-center d-flex align-items-center flex-grow">
                            <a class="mx-auto h5 text-decoration-none" href="{% url 'admin:index' %}">Administration</a>
                        </li>
                        {% endif %}
                    <li class="list-group-item list-group-item-light text-center d-flex align-items-center flex-grow">
                        <a class="mx-auto h5 text-decoration-none" href="{% url 'post-create' %}">Nouvelle Annonce</a>
                    </li>
                    <li class="list-group-item list-group-item-light text-center d-flex align-items-center flex-grow">
                        <a class="mx-auto h5 text-decoration-none" href="{% url 'user-favorites' %}">Votre Watchlist</a>
                    </li>
                    <li class="list-group-item list-group-item-light text-center d-flex align-items-center flex-grow">
                        <a class="mx-auto h5 text-decoration-none" href="{% url 'criteria' %}">Vos Critères</a>
                    </li>
                    <li class="list-group-item list-group-item-light text-center d-flex align-items-center flex-grow">
                        <a class="mx-auto h5 text-decoration-none" href="{% url 'notifications' %}">Notifications
                            {% if notif_count > 0 %}
                                ({{ notif_count }})
                            {% endif %}
                        </a>
                    </li>
                    {% else %}
                    <p class="text-center h5">
                        Plus d'informations seront affichées ici, une fois que vous 
                        <a href="{% url 'login' %}" class="text-decoration-none">
                            vous serez connecté !
                        </a>
                    </p>
                    {% endif %}
                    <div class="text-center mt-2">
                        <a class="h6 text-decoration-none" href="{% url 'blog-about' %}">A propos de nous</a>
                    </div>
                </ul>
            </div>
        </div>
        <main role="main" class="container flex-grow">

            <div class="">
                {% if messages %}
                {% for message in messages %}
                <div class="alert alert-{{ message.tags }}">
                    {{ message }}
                </div>
                {% endfor %}
                {% endif %}
                {% block content %}{% endblock %}
            </div>
        </main>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.1.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>

    <script src="{% static 'blog/baseScript.js' %}"></script>
    {% block scripts %}{% endblock %}
</body>

</html>